주제 
어마그 : 영화추천 선호대응 등 차별적으로는 기존 전체 상ㅇ자가 했던 평점이나 평론가들 보여주긴 하는데 연령이나 성별 들 유사 집단 에서 추출 해서 나랑 영활 취향이 비슷한 사람들과 비교 혹은 자기가 시나리오 써서 기존 데이터와 비교 챗gpt활용 대화형으로 한다

여장신 : 사람의 몸상태 예측, 선호 영양제 브랜드 추천 어떤 영양제를 추천할지 

예A조 : 축구 승부 예측 전략 최근전적 등 / mbit 같은거 - 예측 결과를 시각적으로 보여주거나 예측 결과 강조 혹은 대진 팀 등 입력변수 활용 등

칭주조 : 가상 피팅 서비스; 입어보고싶은 옷 등을 합성하여 보여준다. 

운명 : 최경예,여행지추천,장르별드라마추천; 보고 싶어 할 영화 및 드라마 예측 및 추천 기존 유사 프로그램들은 본 것들을 다시 보여주는데 안보여 줄 것 키워드 별로 선호도 취합 

소컴 : 주식예측; 어떻게어떻게 해서 원하는걸 검색해서 실시간으로 보여준다 

오웅아 : 다이어트 도우미;폭식할거같은상황 예측 계획표도움..?; 대화를 할 때 상대방의 말을 판단해 호감도 예측해 추천

교a뿌 : 등급으로 학교예측 ; 수능치고나서 등급 나온다........ 등급만 넣어서 통계낸다... 성적표 안기다려도 된다. . 가독성과 신속성

****************************************************************************************************************************
모니터 : 저출산고령화 ; 몇십년 뒤를 도식화해서 제공........ -> 너무 구체적이지 않다 ... 따라서 만나서 구체화 시킨다 !!!!!!!!!!!!
****************************************************************************************************************************

파볼 : 로또예측 해서 추천해준다... 운세같은거 추가 .... 사람들에게 어떤 번호가 많이 나왔나 .. 부가적인 기능 추가

히사조 : 우주 및 우주산업 - 우 뭐? / 우주 시뮬레이션 최신화된 행성들과 그 행성의 경로 예측 

안대사 : 계절별로 날씨가 좋은 날짜 및 장소 알려준다. 기상 예측 별로 적절한 옷 추천. 어떤 스타일을 입을지 추천

소공녀 : 스포츠 선수 몸값 예측.... 

외국인..... : 한국에 있는 외국인들이 쉽게 여행하는데 도움이 되는 .... 암튼 추천 ...
