#path = 'config/'
#birth = path + 'birth_death'
#birthover = birth + 'over2022' #path + 'birth_death/over2022'
#birthunder = birth + 'under2022' #birth_death/under2022'
#주석까지 나오고 변수들이 합쳐지지 않는다
[config]
config_dir = config
birthover = config/birth_death/over2022
birthunder = config/birth_death/under2022
workover = config/work_nonwork/over2022
workunder = config/work_nonwork/under2022

